# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: "Computes Irmin storage statistics for a Tezos node."
maintainer: ["Romain Liautaud <romain@liautaud.fr>"]
authors: [
  "Craig Ferguson <me@craigfe.io>" "Romain Liautaud <romain@liautaud.fr>"
]
homepage: "https://github.com/liautaud/irmin-statistics"
bug-reports: "https://github.com/liautaud/irmin-statistics/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.8.0"}
  "irmin" {= "2.1.0"}
  "tezos-crypto" {= "7.1"}
  "fmt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liautaud/irmin-statistics.git"
